LS	0	11
N	Cersei_Lannister	0	10
N	Jaime_Lannister	0	11
N	Theon_Greyjoy	0	8	9	11
N	Robb_Stark	0	7
N	Jon_Snow	0	11
N	Eddard_Stark	0	3	4	5
N	Brandon_Stark	0	9
N	Sansa_Stark	0	11
N	Rodrik_Cassel	0	4
N	Catelyn_Stark	0	7
N	Arya_Stark	0	11
N	Robert_Baratheon	0	2
N	Luwin	0	5
N	Ros	0	6
N	Tyrion_Lannister	0	11
N	Viserys_Targaryen	0	2
N	Daenerys_Targaryen	0	11
N	Jorah_Mormont	0	8	9	11
N	Drogo	0	3	4	5
N	Myrcella_Baratheon	0	1	2	3	9	11
N	Irri	0	4
N	Sandor_Clegane	0	1	2	9
N	Joffrey_Baratheon	0	7
N	Varys	0	11
N	Petyr_Baelish	0	10
N	Renly_Baratheon	0	4
N	Alliser_Thorne	0	2	6	10
N	Pycelle	0	5	6	9
N	Jeor_Mormont	0	6
N	Rast	0	2	4	6	7	8
N	Barristan_Selmy	0	3	4	10
N	Yoren	0	3	4	5
N	Lancel	0	5	8	10
N	Grenn	0	9
N	Pypar	0	3	6	8
N	Samwell_Tarly	0	11
N	Aemon	0	3	6	10
N	Hodor	0	9
N	Janos_Slynt	0	3	6	9
N	Gendry	0	7
N	Bronn	1	11
N	Loras_Tyrell	1	7	8	10
N	Osha	1	7
N	Tywin_Lannister	1	9
N	Meryn_Trant	1	5	6	9
N	Rickon_Stark	1	7
N	Kevan_Lannister	1	4	8	9
N	Shae	2	8
N	Rickard_Karstark	2	6
N	Hot_Pie	2	5	7	8
N	Melisandre	2	11
N	Stannis_Baratheon	2	11
N	Davos_Seaworth	2	11
N	Gilly	2	3	5	11
N	Eddison_Tollett	2	11
N	Jaqen_H'ghar	2	5	8	11
N	Yara_Greyjoy	2	4	7	8
N	Podrick_Payne	2	3	4	11
N	Margaery_Tyrell	2	10
N	Brienne_of_Tarth	2	11
N	Tommen_Baratheon	2	3	4	5	6	10
N	Roose_Bolton	2	10
N	Talisa_Maegyr	2	7
N	Ygritte	3	9
N	Tormund	4	11
N	Qyburn	4	7	8	10
N	Missandei	4	11
N	Jojen_Reed	4	9
N	Olenna_Tyrell	4	8	9	10
N	Orell	4	7
N	Anguy	4	6
N	Thoros	4	6
N	Ramsay_Bolton	4	10
N	Meera_Reed	4	9
N	Locke	4	8
N	Selyse_Baratheon	5	11
N	Shireen_Baratheon	5	7	8	11
N	Grey_Worm	5	11
N	Olyvar	5	7	8	10
N	Myranda	5	8	9	11
N	Daario_Naharis	5	11
N	Ellaria_Sand	6	8	10	11
N	Oberyn_Martell	6	8
N	Mace_Tyrell	6	10
N	Olly	7	11
N	Hizdahr_zo_Loraq	7	11
E	Cersei_Lannister	Jaime_Lannister	0	1	6	9
E	Cersei_Lannister	Arya_Stark	0	1
E	Cersei_Lannister	Robert_Baratheon	0	2
E	Cersei_Lannister	Sansa_Stark	0	5
E	Cersei_Lannister	Catelyn_Stark	0	1
E	Cersei_Lannister	Tyrion_Lannister	0	1	2	7
E	Cersei_Lannister	Eddard_Stark	0	2
E	Cersei_Lannister	Joffrey_Baratheon	0	3	4	7
E	Cersei_Lannister	Barristan_Selmy	1	3
E	Cersei_Lannister	Pycelle	1	4	6	7	8	9
E	Cersei_Lannister	Varys	1	3	6	8
E	Cersei_Lannister	Janos_Slynt	2	3
E	Cersei_Lannister	Lancel	2	3	4	5	8	9
E	Cersei_Lannister	Petyr_Baelish	2	3	5	6	9	10
E	Cersei_Lannister	Myrcella_Baratheon	2	3
E	Cersei_Lannister	Tommen_Baratheon	2	3	4	5	8	10
E	Cersei_Lannister	Shae	4	5
E	Cersei_Lannister	Margaery_Tyrell	4	6	7	10
E	Cersei_Lannister	Olenna_Tyrell	5	6	9	10
E	Cersei_Lannister	Tywin_Lannister	5	9
E	Cersei_Lannister	Loras_Tyrell	5	6	8	9
E	Cersei_Lannister	Qyburn	6	7	8	10
E	Cersei_Lannister	Oberyn_Martell	6	8
E	Cersei_Lannister	Brienne_of_Tarth	6	7
E	Cersei_Lannister	Kevan_Lannister	8	9
E	Cersei_Lannister	Meryn_Trant	8	9
E	Cersei_Lannister	Mace_Tyrell	8	10
E	Cersei_Lannister	Olyvar	9	10
E	Jaime_Lannister	Ros	0	1
E	Jaime_Lannister	Tyrion_Lannister	0	1	6	9
E	Jaime_Lannister	Eddard_Stark	0	2
E	Jaime_Lannister	Jon_Snow	0	1
E	Jaime_Lannister	Brandon_Stark	0	1
E	Jaime_Lannister	Robert_Baratheon	0	1
E	Jaime_Lannister	Barristan_Selmy	0	1
E	Jaime_Lannister	Petyr_Baelish	1	2
E	Jaime_Lannister	Tywin_Lannister	1	2	6	8
E	Jaime_Lannister	Theon_Greyjoy	2	3
E	Jaime_Lannister	Robb_Stark	2	3
E	Jaime_Lannister	Catelyn_Stark	2	4
E	Jaime_Lannister	Brienne_of_Tarth	3	8
E	Jaime_Lannister	Locke	4	6
E	Jaime_Lannister	Roose_Bolton	5	6
E	Jaime_Lannister	Qyburn	5	7
E	Jaime_Lannister	Joffrey_Baratheon	6	7
E	Jaime_Lannister	Podrick_Payne	6	8
E	Jaime_Lannister	Meryn_Trant	6	7
E	Jaime_Lannister	Bronn	6	11
E	Jaime_Lannister	Olenna_Tyrell	6	7
E	Jaime_Lannister	Loras_Tyrell	6	7
E	Jaime_Lannister	Tommen_Baratheon	6	7
E	Jaime_Lannister	Myrcella_Baratheon	9	11
E	Jaime_Lannister	Ellaria_Sand	10	11
E	Theon_Greyjoy	Robb_Stark	0	3
E	Theon_Greyjoy	Jon_Snow	0	1
E	Theon_Greyjoy	Eddard_Stark	0	1
E	Theon_Greyjoy	Brandon_Stark	0	2	3	4
E	Theon_Greyjoy	Luwin	0	2	3	5
E	Theon_Greyjoy	Catelyn_Stark	0	3
E	Theon_Greyjoy	Tyrion_Lannister	0	1
E	Theon_Greyjoy	Hodor	0	1
E	Theon_Greyjoy	Ros	1	2
E	Theon_Greyjoy	Osha	1	2	3	4
E	Theon_Greyjoy	Rickard_Karstark	2	3
E	Theon_Greyjoy	Yara_Greyjoy	2	4	7	8
E	Theon_Greyjoy	Rodrik_Cassel	3	4
E	Theon_Greyjoy	Ramsay_Bolton	4	8	9	10
E	Theon_Greyjoy	Myranda	5	6	10	11
E	Theon_Greyjoy	Roose_Bolton	6	7	9	10
E	Theon_Greyjoy	Locke	6	7
E	Theon_Greyjoy	Sansa_Stark	9	11
E	Robb_Stark	Jon_Snow	0	1	4	5
E	Robb_Stark	Luwin	0	2
E	Robb_Stark	Rodrik_Cassel	0	3
E	Robb_Stark	Catelyn_Stark	0	7
E	Robb_Stark	Brandon_Stark	0	2
E	Robb_Stark	Tyrion_Lannister	0	1
E	Robb_Stark	Roose_Bolton	2	5
E	Robb_Stark	Talisa_Maegyr	2	7
E	Robb_Stark	Rickard_Karstark	3	6
E	Robb_Stark	Qyburn	4	5
E	Jon_Snow	Eddard_Stark	0	1
E	Jon_Snow	Brandon_Stark	0	1
E	Jon_Snow	Tyrion_Lannister	0	1
E	Jon_Snow	Catelyn_Stark	0	1
E	Jon_Snow	Arya_Stark	0	1
E	Jon_Snow	Grenn	0	1	2	4	6	9
E	Jon_Snow	Alliser_Thorne	0	2	6	10
E	Jon_Snow	Samwell_Tarly	0	4	6	11
E	Jon_Snow	Rast	0	2
E	Jon_Snow	Pypar	0	3	6	7
E	Jon_Snow	Jeor_Mormont	1	4
E	Jon_Snow	Aemon	1	3	6	7	9	10
E	Jon_Snow	Eddison_Tollett	2	4	7	11
E	Jon_Snow	Gilly	2	3
E	Jon_Snow	Ygritte	3	9
E	Jon_Snow	Tormund	4	11
E	Jon_Snow	Orell	5	7
E	Jon_Snow	Janos_Slynt	6	9
E	Jon_Snow	Olly	7	10
E	Jon_Snow	Locke	7	8
E	Jon_Snow	Stannis_Baratheon	8	10
E	Jon_Snow	Davos_Seaworth	8	9
E	Jon_Snow	Melisandre	8	10
E	Jon_Snow	Selyse_Baratheon	9	10
E	Eddard_Stark	Rodrik_Cassel	0	1
E	Eddard_Stark	Catelyn_Stark	0	1
E	Eddard_Stark	Brandon_Stark	0	1	4	5
E	Eddard_Stark	Arya_Stark	0	2
E	Eddard_Stark	Robert_Baratheon	0	2
E	Eddard_Stark	Luwin	0	1
E	Eddard_Stark	Varys	0	3
E	Eddard_Stark	Petyr_Baelish	0	2
E	Eddard_Stark	Renly_Baratheon	0	2
E	Eddard_Stark	Sansa_Stark	0	2
E	Eddard_Stark	Pycelle	0	2
E	Eddard_Stark	Sandor_Clegane	0	1
E	Eddard_Stark	Janos_Slynt	0	2
E	Eddard_Stark	Gendry	0	2
E	Eddard_Stark	Yoren	1	2
E	Eddard_Stark	Barristan_Selmy	1	2
E	Eddard_Stark	Joffrey_Baratheon	1	2
E	Brandon_Stark	Rodrik_Cassel	0	1	3	4
E	Brandon_Stark	Catelyn_Stark	0	1	5	6
E	Brandon_Stark	Tyrion_Lannister	0	1
E	Brandon_Stark	Luwin	1	5
E	Brandon_Stark	Osha	1	7
E	Brandon_Stark	Rickon_Stark	1	5	6	7
E	Brandon_Stark	Hodor	1	2	4	9
E	Brandon_Stark	Jojen_Reed	4	9
E	Brandon_Stark	Meera_Reed	5	9
E	Brandon_Stark	Samwell_Tarly	6	7
E	Brandon_Stark	Rast	7	8
E	Brandon_Stark	Locke	7	8
E	Sansa_Stark	Arya_Stark	0	3
E	Sansa_Stark	Robert_Baratheon	0	1
E	Sansa_Stark	Catelyn_Stark	0	1
E	Sansa_Stark	Sandor_Clegane	0	1	3	5
E	Sansa_Stark	Joffrey_Baratheon	0	6
E	Sansa_Stark	Petyr_Baelish	0	3	4	10
E	Sansa_Stark	Renly_Baratheon	1	2
E	Sansa_Stark	Pycelle	1	3
E	Sansa_Stark	Varys	1	3
E	Sansa_Stark	Tyrion_Lannister	2	7
E	Sansa_Stark	Yoren	2	3
E	Sansa_Stark	Shae	2	7
E	Sansa_Stark	Tommen_Baratheon	2	3
E	Sansa_Stark	Olenna_Tyrell	4	5
E	Sansa_Stark	Margaery_Tyrell	4	7
E	Sansa_Stark	Loras_Tyrell	4	6
E	Sansa_Stark	Podrick_Payne	6	7
E	Sansa_Stark	Brienne_of_Tarth	8	9
E	Sansa_Stark	Roose_Bolton	8	10
E	Sansa_Stark	Ramsay_Bolton	9	10
E	Sansa_Stark	Myranda	9	11
E	Rodrik_Cassel	Catelyn_Stark	0	3
E	Rodrik_Cassel	Bronn	1	2
E	Rodrik_Cassel	Tyrion_Lannister	1	2
E	Rodrik_Cassel	Luwin	3	4
E	Rodrik_Cassel	Hodor	3	4
E	Catelyn_Stark	Robert_Baratheon	0	1
E	Catelyn_Stark	Luwin	0	1
E	Catelyn_Stark	Varys	0	1
E	Catelyn_Stark	Petyr_Baelish	0	1	3	4
E	Catelyn_Stark	Tyrion_Lannister	1	2
E	Catelyn_Stark	Margaery_Tyrell	2	3
E	Catelyn_Stark	Renly_Baratheon	2	4
E	Catelyn_Stark	Loras_Tyrell	2	3
E	Catelyn_Stark	Brienne_of_Tarth	2	4
E	Catelyn_Stark	Stannis_Baratheon	3	4
E	Catelyn_Stark	Roose_Bolton	3	4	6	7
E	Catelyn_Stark	Talisa_Maegyr	3	6
E	Catelyn_Stark	Rickard_Karstark	3	4
E	Arya_Stark	Robert_Baratheon	0	1
E	Arya_Stark	Joffrey_Baratheon	0	1
E	Arya_Stark	Petyr_Baelish	0	2	3	4
E	Arya_Stark	Yoren	1	3
E	Arya_Stark	Meryn_Trant	1	2
E	Arya_Stark	Gendry	2	6
E	Arya_Stark	Jaqen_H'ghar	2	5	8	11
E	Arya_Stark	Hot_Pie	2	5
E	Arya_Stark	Tywin_Lannister	3	4
E	Arya_Stark	Thoros	4	6
E	Arya_Stark	Anguy	4	6
E	Arya_Stark	Sandor_Clegane	5	9
E	Arya_Stark	Brienne_of_Tarth	8	9
E	Robert_Baratheon	Joffrey_Baratheon	0	1
E	Robert_Baratheon	Lancel	0	2
E	Robert_Baratheon	Barristan_Selmy	0	2
E	Robert_Baratheon	Petyr_Baelish	0	2
E	Robert_Baratheon	Varys	1	2
E	Robert_Baratheon	Renly_Baratheon	1	2
E	Luwin	Tyrion_Lannister	0	1
E	Luwin	Osha	1	2	3	5
E	Luwin	Hodor	2	3
E	Luwin	Rickon_Stark	4	5
E	Ros	Tyrion_Lannister	0	1	3	6
E	Ros	Petyr_Baelish	1	3
E	Ros	Pycelle	2	3
E	Ros	Joffrey_Baratheon	2	3
E	Ros	Janos_Slynt	2	3
E	Ros	Varys	4	6
E	Ros	Shae	4	5
E	Tyrion_Lannister	Myrcella_Baratheon	0	1
E	Tyrion_Lannister	Sandor_Clegane	0	1	3	5
E	Tyrion_Lannister	Joffrey_Baratheon	0	1	2	7
E	Tyrion_Lannister	Alliser_Thorne	0	1
E	Tyrion_Lannister	Jeor_Mormont	0	1
E	Tyrion_Lannister	Rast	0	1
E	Tyrion_Lannister	Yoren	0	1	4	5
E	Tyrion_Lannister	Grenn	0	1
E	Tyrion_Lannister	Aemon	0	1
E	Tyrion_Lannister	Bronn	1	8
E	Tyrion_Lannister	Tywin_Lannister	1	3	4	9
E	Tyrion_Lannister	Kevan_Lannister	1	3
E	Tyrion_Lannister	Shae	2	8
E	Tyrion_Lannister	Varys	2	11
E	Tyrion_Lannister	Janos_Slynt	2	3
E	Tyrion_Lannister	Podrick_Payne	2	3	4	7
E	Tyrion_Lannister	Pycelle	2	3	4	5	7	8
E	Tyrion_Lannister	Petyr_Baelish	2	3	4	6
E	Tyrion_Lannister	Meryn_Trant	2	4	7	8
E	Tyrion_Lannister	Lancel	3	5
E	Tyrion_Lannister	Olenna_Tyrell	5	7
E	Tyrion_Lannister	Oberyn_Martell	6	8
E	Tyrion_Lannister	Jorah_Mormont	9	11
E	Tyrion_Lannister	Daenerys_Targaryen	9	11
E	Tyrion_Lannister	Daario_Naharis	10	11
E	Tyrion_Lannister	Hizdahr_zo_Loraq	10	11
E	Tyrion_Lannister	Missandei	10	11
E	Tyrion_Lannister	Grey_Worm	10	11
E	Viserys_Targaryen	Daenerys_Targaryen	0	2
E	Viserys_Targaryen	Jorah_Mormont	0	2
E	Viserys_Targaryen	Drogo	1	2
E	Daenerys_Targaryen	Jorah_Mormont	0	8	9	10
E	Daenerys_Targaryen	Drogo	0	2	4	5
E	Daenerys_Targaryen	Irri	0	4
E	Daenerys_Targaryen	Missandei	4	10
E	Daenerys_Targaryen	Barristan_Selmy	4	10
E	Daenerys_Targaryen	Grey_Worm	5	9
E	Daenerys_Targaryen	Daario_Naharis	5	11
E	Daenerys_Targaryen	Hizdahr_zo_Loraq	7	11
E	Jorah_Mormont	Drogo	0	1	2	3
E	Jorah_Mormont	Irri	0	1
E	Jorah_Mormont	Missandei	4	5
E	Jorah_Mormont	Barristan_Selmy	4	8
E	Jorah_Mormont	Daario_Naharis	6	8	10	11
E	Myrcella_Baratheon	Joffrey_Baratheon	2	3
E	Sandor_Clegane	Joffrey_Baratheon	0	1	2	5
E	Sandor_Clegane	Bronn	3	4
E	Sandor_Clegane	Podrick_Payne	4	5	8	9
E	Sandor_Clegane	Thoros	4	6
E	Sandor_Clegane	Anguy	4	6
E	Sandor_Clegane	Brienne_of_Tarth	8	9
E	Joffrey_Baratheon	Barristan_Selmy	1	3
E	Joffrey_Baratheon	Pycelle	1	3	4	5	6	7
E	Joffrey_Baratheon	Varys	2	4	6	7
E	Joffrey_Baratheon	Lancel	2	5
E	Joffrey_Baratheon	Margaery_Tyrell	4	7
E	Joffrey_Baratheon	Petyr_Baelish	4	5
E	Joffrey_Baratheon	Loras_Tyrell	4	5
E	Joffrey_Baratheon	Meryn_Trant	4	5
E	Joffrey_Baratheon	Olenna_Tyrell	5	6
E	Joffrey_Baratheon	Tywin_Lannister	5	7
E	Joffrey_Baratheon	Mace_Tyrell	6	7
E	Joffrey_Baratheon	Oberyn_Martell	6	7
E	Joffrey_Baratheon	Brienne_of_Tarth	6	7
E	Varys	Petyr_Baelish	0	3	5	6
E	Varys	Renly_Baratheon	0	2
E	Varys	Janos_Slynt	0	1
E	Varys	Barristan_Selmy	1	3
E	Varys	Pycelle	1	3	7	8
E	Varys	Shae	2	3	6	7
E	Varys	Bronn	3	4
E	Varys	Tywin_Lannister	4	5	7	8
E	Varys	Olenna_Tyrell	5	6
E	Varys	Oberyn_Martell	7	8
E	Varys	Mace_Tyrell	7	8
E	Petyr_Baelish	Renly_Baratheon	0	3
E	Petyr_Baelish	Pycelle	0	3	4	5
E	Petyr_Baelish	Janos_Slynt	2	3
E	Petyr_Baelish	Bronn	2	3
E	Petyr_Baelish	Tywin_Lannister	3	4
E	Petyr_Baelish	Margaery_Tyrell	3	4	6	8
E	Petyr_Baelish	Loras_Tyrell	3	4
E	Petyr_Baelish	Olyvar	5	6
E	Petyr_Baelish	Brienne_of_Tarth	8	9
E	Petyr_Baelish	Roose_Bolton	8	9
E	Petyr_Baelish	Ramsay_Bolton	8	9
E	Petyr_Baelish	Lancel	9	10
E	Petyr_Baelish	Olenna_Tyrell	9	10
E	Renly_Baratheon	Pycelle	0	2
E	Renly_Baratheon	Janos_Slynt	0	1
E	Renly_Baratheon	Loras_Tyrell	1	3
E	Renly_Baratheon	Margaery_Tyrell	2	3
E	Renly_Baratheon	Brienne_of_Tarth	2	3
E	Renly_Baratheon	Melisandre	3	4
E	Renly_Baratheon	Stannis_Baratheon	3	4
E	Alliser_Thorne	Rast	0	1
E	Alliser_Thorne	Grenn	0	2	6	8
E	Alliser_Thorne	Samwell_Tarly	0	2
E	Alliser_Thorne	Pypar	0	1
E	Alliser_Thorne	Aemon	6	7
E	Alliser_Thorne	Eddison_Tollett	6	8
E	Alliser_Thorne	Janos_Slynt	7	8
E	Alliser_Thorne	Locke	7	8
E	Pycelle	Tywin_Lannister	7	8
E	Pycelle	Oberyn_Martell	7	8
E	Pycelle	Qyburn	8	9
E	Pycelle	Lancel	8	9
E	Jeor_Mormont	Aemon	0	1
E	Jeor_Mormont	Samwell_Tarly	1	2	4	5
E	Jeor_Mormont	Rast	4	6
E	Jeor_Mormont	Eddison_Tollett	5	6
E	Rast	Samwell_Tarly	0	1	5	6
E	Rast	Grenn	4	6
E	Rast	Eddison_Tollett	5	6
E	Barristan_Selmy	Daario_Naharis	5	7	8	9
E	Barristan_Selmy	Missandei	6	8
E	Barristan_Selmy	Grey_Worm	8	9
E	Barristan_Selmy	Hizdahr_zo_Loraq	8	9
E	Yoren	Gendry	2	3
E	Lancel	Shae	4	5
E	Lancel	Olyvar	8	9
E	Lancel	Loras_Tyrell	8	10
E	Grenn	Pypar	0	1	2	3
E	Grenn	Samwell_Tarly	0	1	2	5	7	9
E	Grenn	Eddison_Tollett	2	8
E	Grenn	Olly	7	8
E	Grenn	Locke	7	8
E	Grenn	Janos_Slynt	7	8
E	Pypar	Samwell_Tarly	1	3	6	8
E	Pypar	Aemon	6	7
E	Pypar	Eddison_Tollett	7	8
E	Pypar	Gilly	7	8
E	Samwell_Tarly	Aemon	2	3	6	10
E	Samwell_Tarly	Eddison_Tollett	2	5	7	8
E	Samwell_Tarly	Gilly	2	3	5	11
E	Samwell_Tarly	Jojen_Reed	6	7
E	Samwell_Tarly	Meera_Reed	6	7
E	Samwell_Tarly	Hodor	6	7
E	Samwell_Tarly	Janos_Slynt	6	7	8	9
E	Samwell_Tarly	Locke	7	8
E	Samwell_Tarly	Selyse_Baratheon	8	9
E	Samwell_Tarly	Shireen_Baratheon	8	9
E	Samwell_Tarly	Stannis_Baratheon	9	10
E	Samwell_Tarly	Olly	9	11
E	Aemon	Gilly	6	7	9	10
E	Aemon	Janos_Slynt	6	7	8	9
E	Hodor	Osha	3	4	5	7
E	Hodor	Jojen_Reed	5	7
E	Hodor	Locke	7	8
E	Hodor	Meera_Reed	7	8
E	Janos_Slynt	Bronn	2	3	7	8
E	Janos_Slynt	Eddison_Tollett	8	9
E	Gendry	Hot_Pie	2	5
E	Gendry	Tywin_Lannister	3	4
E	Gendry	Thoros	4	6
E	Gendry	Melisandre	5	6
E	Gendry	Anguy	5	6
E	Gendry	Davos_Seaworth	6	7
E	Bronn	Shae	2	3
E	Bronn	Meryn_Trant	2	3	4	5
E	Bronn	Podrick_Payne	4	5	6	7
E	Bronn	Oberyn_Martell	6	7
E	Loras_Tyrell	Brienne_of_Tarth	2	3
E	Loras_Tyrell	Margaery_Tyrell	3	5	8	9
E	Loras_Tyrell	Olyvar	5	6	8	10
E	Osha	Rickon_Stark	2	4	6	7
E	Osha	Meera_Reed	4	7
E	Osha	Jojen_Reed	4	6
E	Tywin_Lannister	Kevan_Lannister	1	4
E	Tywin_Lannister	Olenna_Tyrell	5	7
E	Tywin_Lannister	Oberyn_Martell	6	8
E	Tywin_Lannister	Tommen_Baratheon	6	7
E	Tywin_Lannister	Ellaria_Sand	6	7
E	Tywin_Lannister	Meryn_Trant	7	8
E	Tywin_Lannister	Shae	7	8
E	Tywin_Lannister	Mace_Tyrell	7	8
E	Rickon_Stark	Meera_Reed	5	6
E	Rickon_Stark	Jojen_Reed	6	7
E	Shae	Oberyn_Martell	7	8
E	Shae	Mace_Tyrell	7	8
E	Rickard_Karstark	Brienne_of_Tarth	3	4
E	Rickard_Karstark	Roose_Bolton	3	5
E	Hot_Pie	Thoros	4	5
E	Hot_Pie	Podrick_Payne	7	8
E	Hot_Pie	Brienne_of_Tarth	7	8
E	Melisandre	Stannis_Baratheon	2	7	9	11
E	Melisandre	Davos_Seaworth	2	5	6	7
E	Melisandre	Anguy	5	6
E	Melisandre	Thoros	5	6
E	Melisandre	Selyse_Baratheon	6	8	9	11
E	Melisandre	Shireen_Baratheon	6	7	10	11
E	Stannis_Baratheon	Davos_Seaworth	2	11
E	Stannis_Baratheon	Selyse_Baratheon	5	7	9	10
E	Stannis_Baratheon	Shireen_Baratheon	5	6	9	11
E	Stannis_Baratheon	Brienne_of_Tarth	10	11
E	Davos_Seaworth	Shireen_Baratheon	5	7	9	11
E	Davos_Seaworth	Olly	8	9
E	Davos_Seaworth	Selyse_Baratheon	9	10
E	Gilly	Meera_Reed	6	7
E	Gilly	Shireen_Baratheon	8	9
E	Gilly	Olly	9	11
E	Eddison_Tollett	Locke	7	8
E	Yara_Greyjoy	Myranda	7	8
E	Yara_Greyjoy	Ramsay_Bolton	7	8
E	Podrick_Payne	Olenna_Tyrell	5	6
E	Podrick_Payne	Brienne_of_Tarth	7	11
E	Margaery_Tyrell	Olenna_Tyrell	4	5	6	8	9	10
E	Margaery_Tyrell	Brienne_of_Tarth	6	7
E	Margaery_Tyrell	Tommen_Baratheon	7	10
E	Margaery_Tyrell	Olyvar	8	9
E	Brienne_of_Tarth	Locke	5	6
E	Brienne_of_Tarth	Roose_Bolton	5	6
E	Brienne_of_Tarth	Olenna_Tyrell	6	7
E	Roose_Bolton	Talisa_Maegyr	3	5
E	Roose_Bolton	Locke	5	7
E	Roose_Bolton	Ramsay_Bolton	6	10
E	Talisa_Maegyr	Qyburn	4	5
E	Ygritte	Tormund	4	8
E	Ygritte	Orell	4	7
E	Tormund	Orell	5	7
E	Missandei	Daario_Naharis	6	7	10	11
E	Missandei	Grey_Worm	6	11
E	Jojen_Reed	Meera_Reed	4	5	6	9
E	Anguy	Thoros	4	6
E	Ramsay_Bolton	Myranda	6	7	9	10
E	Selyse_Baratheon	Shireen_Baratheon	8	9	10	11
E	Grey_Worm	Daario_Naharis	6	7	8	9	10	11
E	Olyvar	Ellaria_Sand	6	7
E	Olyvar	Oberyn_Martell	6	7
E	Daario_Naharis	Hizdahr_zo_Loraq	8	9	10	11
E	Ellaria_Sand	Oberyn_Martell	6	8
E	Oberyn_Martell	Mace_Tyrell	7	8
