Grenn	0_9:2.0
Robb_Stark	0_2:1.0	2_7:5.0
Varys	9_11:3.0	0_9:4.0
Hot_Pie	7_8:4.0	2_5:6.0
Stannis_Baratheon	2_11:7.0
Eddard_Stark	4_5:1.0	0_3:4.0
Pypar	0_3:2.0	6_8:2.0
Catelyn_Stark	0_1:1.0	1_7:5.0
Talisa_Maegyr	2_7:5.0
Oberyn_Martell	6_8:4.0
Jorah_Mormont	0_8:3.0	9_11:3.0
Orell	4_7:2.0
Rast	7_8:1.0	0_2:2.0	4_6:2.0
Samwell_Tarly	0_11:2.0
Margaery_Tyrell	3_10:4.0	2_3:5.0
Thoros	4_6:6.0
Daenerys_Targaryen	0_11:3.0
Roose_Bolton	2_10:5.0
Jaqen_H'ghar	2_5:6.0	8_11:6.0
Loras_Tyrell	1_2:4.0	3_7:4.0	8_10:4.0	2_3:5.0
Shae	2_8:4.0
Yoren	0_1:2.0	1_2:4.0	4_5:4.0	2_3:6.0
Eddison_Tollett	2_11:2.0
Myrcella_Baratheon	0_1:2.0	2_3:4.0	9_11:4.0
Brandon_Stark	0_9:1.0
Olyvar	5_7:4.0	8_10:4.0
Jojen_Reed	4_9:1.0
Yara_Greyjoy	3_4:1.0	2_3:5.0	6_8:5.0
Tyrion_Lannister	0_1:2.0	9_11:3.0	2_9:4.0	1_2:5.0
Jeor_Mormont	0_6:2.0
Drogo	0_3:3.0	4_5:3.0
Selyse_Baratheon	8_9:2.0	5_8:7.0	9_11:7.0
Meera_Reed	4_9:1.0
Hodor	0_9:1.0
Olly	6_8:2.0	9_11:2.0	8_9:7.0
Jaime_Lannister	0_1:4.0	6_11:4.0	1_6:5.0
Davos_Seaworth	2_11:7.0
Gendry	0_2:4.0	2_6:6.0	6_7:7.0
Meryn_Trant	1_5:4.0	6_9:4.0	10_11:4.0
Daario_Naharis	5_11:3.0
Arya_Stark	0_2:4.0	2_11:6.0
Myranda	5_8:5.0	9_11:5.0
Pycelle	0_5:4.0	6_9:4.0
Anguy	4_6:6.0
Viserys_Targaryen	0_2:3.0
Rodrik_Cassel	0_1:1.0	3_4:1.0	1_3:5.0
Ellaria_Sand	6_11:4.0
Rickard_Karstark	2_6:5.0
Ros	1_2:1.0	0_1:4.0	2_6:4.0
Shireen_Baratheon	8_9:2.0	5_7:7.0	9_11:7.0
Petyr_Baelish	0_8:4.0	9_10:4.0	8_9:5.0
Locke	7_8:2.0	4_7:5.0
Joffrey_Baratheon	0_7:4.0
Irri	0_4:3.0
Mace_Tyrell	6_11:4.0
Janos_Slynt	6_9:2.0	0_3:4.0
Osha	1_7:1.0
Barristan_Selmy	4_10:3.0	0_3:4.0
Bronn	2_11:4.0	1_2:5.0
Luwin	0_5:1.0
Hizdahr_zo_Loraq	7_11:3.0
Podrick_Payne	2_3:4.0	4_8:4.0	9_11:4.0	8_9:6.0
Alliser_Thorne	0_2:2.0	6_10:2.0
Ygritte	3_9:2.0
Rickon_Stark	1_7:1.0
Jon_Snow	0_11:2.0
Tywin_Lannister	2_3:4.0	4_9:4.0	1_2:5.0	3_4:6.0
Sandor_Clegane	0_1:4.0	2_4:4.0	4_9:6.0
Tommen_Baratheon	4_5:4.0	6_10:4.0	2_3:6.0
Aemon	0_3:2.0	6_10:2.0
Olenna_Tyrell	4_8:4.0	9_10:4.0
Melisandre	8_9:2.0	5_6:6.0	2_5:7.0	6_8:7.0	9_11:7.0
Tormund	4_11:2.0
Kevan_Lannister	2_3:4.0	8_9:4.0	1_2:5.0	3_4:6.0
Brienne_of_Tarth	6_8:4.0	9_11:4.0	2_6:5.0	8_9:6.0
Sansa_Stark	0_2:4.0	3_8:4.0	8_11:5.0	2_3:6.0
Lancel	0_5:4.0	8_10:4.0
Theon_Greyjoy	0_2:1.0	3_4:1.0	2_3:5.0	4_8:5.0	9_11:5.0
Qyburn	6_7:4.0	8_10:4.0	4_6:5.0
Robert_Baratheon	0_2:4.0
Missandei	4_11:3.0
Gilly	2_3:2.0	5_11:2.0
Ramsay_Bolton	4_11:5.0
Cersei_Lannister	0_11:4.0
Renly_Baratheon	0_2:4.0	2_3:5.0	3_4:7.0
Grey_Worm	5_11:3.0
